name: geodjango_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - djangorestframework
  - django-leaflet
  - gdal=3.7.2
  - geopy
  - django-pwa
  - psycopg2
  - whitenoise
prefix: C:\Users\benjo\miniconda3\envs\geodjango_project
